[gd_scene format=3 uid="uid://dorufvfhi1g8a"]

[ext_resource type="Script" uid="uid://b58hptc0vd2pf" path="res://Scenes/GridButton/GridButton.gd" id="1_bk6cu"]
[ext_resource type="Texture2D" uid="uid://bx020qse8du5y" path="res://assets/art/spritesheet.png" id="1_mm73c"]
[ext_resource type="Texture2D" uid="uid://ogitlljxs8h2" path="res://assets/sprites/tile_empty.tres" id="2_2ine4"]
[ext_resource type="PackedScene" uid="uid://bvekxedl6bxog" path="res://Scenes/BoxButton/BoxButton.tscn" id="2_6gos1"]
[ext_resource type="PackedScene" uid="uid://d000gw54471xj" path="res://Scenes/TextureRectWithShadow/TextureRectWithShadow.tscn" id="6_3ktmc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bk6cu"]
atlas = ExtResource("1_mm73c")
region = Rect2(64, 16, 16, 16)

[node name="GridButton" type="Control" unique_id=1364501325]
custom_minimum_size = Vector2(32, 32)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_bk6cu")

[node name="VisualWrapper" type="Control" parent="." unique_id=478948197]
unique_name_in_owner = true
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 1

[node name="Background" type="TextureRect" parent="VisualWrapper" unique_id=764980508]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_2ine4")

[node name="NumberIcon" type="TextureRect" parent="VisualWrapper" unique_id=1602114967]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0

[node name="Button" parent="VisualWrapper" unique_id=1433960630 instance=ExtResource("2_6gos1")]
unique_name_in_owner = true
layout_mode = 1
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 1

[node name="FlagIcon" parent="VisualWrapper" unique_id=2079130986 instance=ExtResource("6_3ktmc")]
unique_name_in_owner = true
layout_mode = 1
mouse_filter = 1
texture = SubResource("AtlasTexture_bk6cu")

[node name="OverlayIcon" parent="VisualWrapper" unique_id=1410695778 instance=ExtResource("6_3ktmc")]
unique_name_in_owner = true
layout_mode = 1

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="pressed" from="VisualWrapper/Button" to="." method="_on_button_pressed"]
